{
  "name": "simple-notepad",
  "description": "A truly simple notepad application built with Tauri + TypeScript + Tailwind CSS. Features clean UI, dark mode, internationalization, and cross-platform support.",
  "keywords": ["notepad", "text-editor", "tauri", "typescript", "tailwind", "cross-platform", "i18n", "dark-mode", "simple", "minimal"],
  "license": "MIT",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:tauri": "tauri dev",
    "build": "tsc && vite build",
    "build:tauri": "tauri build",
    "build:web": "vite build --config vite.config.web.ts",
    "preview": "vite preview",
    "preview:web": "vite preview --base=/memo/",
    "tauri": "tauri",
    "validate-translations": "node scripts/validate-translations.cjs",
    "validate-translation": "node scripts/validate-translations.cjs",
    "validate-zh": "node scripts/validate-translations.cjs zh",
    "validate-es": "node scripts/validate-translations.cjs es", 
    "validate-fr": "node scripts/validate-translations.cjs fr",
    "update-version": "node scripts/update-version.js",
    "version-check": "node scripts/update-version.js",
    "release-notes": "node scripts/generate-release-notes.js",
    "preview-release": "node scripts/generate-release-notes.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@tauri-apps/plugin-os": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
